absl-py==0.15.0
astunparse==1.6.3
beautifulsoup4==4.12.3
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.11.17
charset-normalizer==2.0.12
clang==5.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
distro==1.9.0
enum34==1.1.10
filelock==3.4.1
Flask==0.10.1
flatbuffers==1.12
gast==0.4.0
gdown==4.7.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
html5lib==0.9999999
idna==3.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.19.1
Jinja2==3.0.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.2.0
numpy==1.19.5
oauthlib==3.2.2
olefile==0.47
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==4.2.1
plumbum==1.6.2
prompt-toolkit==1.0.18
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.14.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-version==0.0.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-build==0.16.7
scipy==1.5.4
Shapely==1.8.5.post1
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.3.2.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.5.1
tensorflow-estimator==2.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
